<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\LeaveAllocations\Handlers\Commands\" />
      <Folder Include="Features\LeaveAllocations\Requests\Commands\" />
      <Folder Include="Features\LeaveRequests\Handlers\Commands\" />
      <Folder Include="Features\LeaveRequests\Requests\Commands\" />
      <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
      <Folder Include="Features\LeaveTypes\Requests\Commands\" />
    </ItemGroup>

</Project>
