# CS_LeaveManagement

./: HR.LeaveManagment.sln  README.md  README2.md  README3.md
src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/Models/Email/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/Core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/Ui/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
src/Ui/HR.LeaveManagement.MVC/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
src/Ui/HR.LeaveManagement.MVC/Controllers/: LeaveTypesController.cs
src/Ui/HR.LeaveManagement.MVC/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
src/Ui/HR.LeaveManagement.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Ui/HR.LeaveManagement.MVC/Pages/Shared/: _Layout.cshtml
src/Ui/HR.LeaveManagement.MVC/Properties/: launchSettings.json
src/Ui/HR.LeaveManagement.MVC/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
src/Ui/HR.LeaveManagement.MVC/Services/Base/: ApiResponse.cs  BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  (+2 more)
(+83 files in other folders)
